universe = vanilla
log    =    log/taxis_1job-chtc_$(Cluster)_$(Process).log
error  =  error/taxis_1job-chtc_$(Cluster)_$(Process).err
output = output/taxis_1job-chtc_$(Cluster)_$(Process).out

executable = ./taxis.sh

arguments = $(url)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/R402.tar.gz, /home/groups/STAT605/packages_FITSio_tidyverse.tar.gz, taxis.R

request_cpus = 1
request_memory = 10GB
request_disk = 3GB

queue url from data_paths_1job.txt